<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: black;
        }
        .head{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            color: white;
        
        }
        h1 {
            color: white;
            font-size: 250%;
            margin: 0;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }

        li {
         float: right;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 130%;
        }
        .parent {
            display: flex;
            flex-direction: column;
            font-size: 170%;
        }
        .child, .child2, .child3 {
            margin: 10px 0;
        }

        .child2, .child3 {
            max-width: 200px;
        }
        .content{
            margin:70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px 140px;
            color: white;
        }
        .image{
            max-width: 300px;
            border-radius: 10px;
            margin-left: 50px;
        }
        .image img{
            border-radius: 10px;
        }
        button{
            width: 50%;
            margin: 20px;
            padding: 5px 5px;
            font-size:100%;
            border-radius: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            color: white;
            border: 1px solid white;
            background-color: black;

        }
        button:hover{
            cursor: pointer;
            background-color: rgb(38, 37, 37);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
                /*   about section  */
        .about{
            margin: 50px 0 20px 50px;
            color: white;
            margin-left: 30%;
            font-size: 250%;
            display: flex;
            flex-direction: column;
        }
        .about_container{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-left: 50px;
            margin: 50px;
        }
        .about_img{
            margin: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .about_img img{
            height: 350px;
            width: 200px;
            border-radius: 10px;
        }
        .about_p{
            display: flex;
            flex-direction: column;
            color: white;
            max-width: 900px;
            font-size: 130%;
        }
        /*  Contact Page */
        .contact{
            color:white;
            margin:200px;
        }
        .contact_me{
            font-size:200%;
            padding:3px 20px;
        }
        .form{
            font-size:150%;
            margin: 2px;
        }
        .contact_name, .contact_email, .contact_address{
            margin: 2px 0;
            padding: 5px 0;
            display: flex;
            flex-direction: column;
        }
        .contact_name input, .contact_address textarea {
            width: 100%;
            padding: 10px;
            font-size: 100%;
            border-radius: 5px;
            border: 1px solid white;
            background-color: black;
            color: white;
        }
        .contact_email input{
            width: 100%;
            padding: 10px;
            font-size: 100%;
            border-radius: 5px;
            border: 1px solid white;
            background-color: black;
            color: white;
        }
        .contact_email input, .contact_name input {
            max-width: 400px; 
        }
        .contact_address textarea {
            max-width: 800px; 
            height: 170px;
        }
        .submit{
            background-color: black;
            width: 200px;
        }
    </style>
</head>
<body>
    <!--   HOME PAGE  -->
    <div class="head">
    <h1>
        Yogitha Pothula
    </h1>
         <nav>
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
        </nav> 
    </div>
    <div class="content">
    <div class="parent">
        <div class="child"> Student | Web Developer </div>
        <div class="child2"> Hi, I am Yogitha,</div>
        <div class="child3">from Hyderabad</div>
        <button>Hire Me</button>
    </div>
    <div class="image">
        <img src="images/profile.jpg" alt="Profile Picture"  height="250" width="200" >
    </div>
    </div>
    <!--  ABOUT PAGE -->
    <div class="about">
        <h2>About</h2>
    </div>
    <div class="about_container">
        <div class="about_img">
            <img src="images/pic.jpeg" alt="about image" height="350" width="200">
        </div>
        <div class="about_p">
            <p>Hi, my name is Yogitha Pothula, and I am currently a third-year B.Tech student at Bhaskar Engineering College. Throughout my academic journey, I have gained proficiency in programming languages such as Python and Java. I am passionate about web development and eager to apply my skills to real-world projects, continuously learning and growing as a developer. I look forward to contributing meaningfully to future opportunities in the tech industry.
            </p>
        </div>
    </div>
    <!--  CONTACT PAGE -->
    <div class="contact">
        <div class="contact_me">
            <h3>Contact Me</h3>
        </div>
        <div class="form">
            <form>
                <div class="contact_name">
                <label>Name</label>
                <input type="text" placeholder="Your Name">
                <br>
                </div>
                <div class="contact_email">
                    <label>Email</label>
                    <input type="text" placeholder="Your Email">
                    <br>
                </div>
                <div class="contact_address">
                <label>Address</label>
                <textarea placeholder="Your Address"></textarea>
                </div>
                <div class="submit" >
                    <button>Submit</button>
                    </div>
            </form>
        </div>
    </div> 
</body>
</html>